<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="39" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="2023.0.8.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7df24488e5">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="7" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7de92da442">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d2d0e239f">
      <Target Target="#3" LinesAvoided="4">
        <JoinPoint Advising="#8" Description="#9=Wrapped by advice(s) OnEntry, OnExit" Ordinal="9" />
      </Target>
      <Target Target="#5" LinesAvoided="4">
        <JoinPoint Advising="#8" Description="#9" Ordinal="27" />
      </Target>
      <Target Target="#6" LinesAvoided="4">
        <JoinPoint Advising="#8" Description="#9" Ordinal="14" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal)" LinesAvoided="4">
        <JoinPoint Advising="#8" Description="#9" Ordinal="2" />
      </Target>
      <Target Target="#7" LinesAvoided="4">
        <JoinPoint Advising="#8" Description="#9" Ordinal="16" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect">
    <Instance Declaration="#3" Id="5ffabd7d2dd1e5cd">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#11" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="5ffabd7d2dd1e5ce">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#11" Description="#4" Ordinal="21" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="5ffabd7d02b4ade5">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#12" Description="#13=Wrapped by advice(s) OnSuccess" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#5" Id="5ffabd7d00008005">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#14" Description="#15=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExpectionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7df24488e6">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnException" Ordinal="6" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="24" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="10" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7de92da443">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="4" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="22" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="11" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="0" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17" Ordinal="17" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#6" Id="5ffabd7de78609e9">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#18" Description="#19=Intercepted by OnInvoke" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21=2" Description="#22=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#23=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#24=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExpectionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#25=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#26=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#28=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#21" Description="#22" />
</Symbols>